[env:esp32-2432s028]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  bodmer/TFT_eSPI @ ^2.4.70
  XPT2046_Touchscreen

build_flags =
  -DARDUINO=10805

; Adjust pins in lib/TFT_eSPI/User_Setup.h for your board/wiring.
